<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>AttoWeb</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <!--  GOOGLE FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Lato|Open+Sans|Open+Sans+Condensed:300|Roboto|Roboto+Condensed" rel="stylesheet">

    <!--  JQUERY  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--  MARKED  -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>


  </head>

  <body>

    <!-- GitHub Banner -->
    <a href="https://github.com/abalter/attoweb" class="github-corner" aria-label="View source on Github" target="_blank">
        <svg width="15%" height="15%" viewBox="0 0 250 250" aria-hidden="true" style="border:0;color:#fff;fill:#151513;position:absolute;right:0;top:0" class="github">
            <path d="M0 0L115 115 130 115 142 142 250 250 250 0Z"/>
            <path d="M128 109C114 100 119 90 119 90 122 83 121 79 121 79 119 72 123 76 123 76 127 81 126 87 126 87 123 98 131 102 134 103" fill="currentColor" class="octo-arm" transform-origin="130"/>
            <path d="M115 115C115 115 119 117 120 115L134 102C137 99 140 98 142 99 134 88 128 74 144 58 149 53 154 51 160 51 160 49 163 44 171 40 171 40 176 43 179 56 183 59 187 62 191 65 195 69 198 73 200 78 214 80 216 85 216 85 213 93 207 96 205 97 205 102 203 108 198 113 182 129 168 123 158 114 158 117 157 121 153 125L141 137C140 138 142 142 142 142Z" fill="currentColor" class="octo-body"/>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
        @keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
        @media (max-width:500px){
            .github-corner:hover .octo-arm{animation:none}
            .github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}
        }
    </style>
    <!-- /GitHub Banner -->

    <header id="header"></header>
    <nav id="nav"></nav>
    <main id="main"></main>
    <footer id="footer"></footer>

    <!--  Custom Script  -->
    <script src="config.js"></script>

    <!--  Custom Styles (load after page ready)  -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

  </body>
</html>
